<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}
h1 {
	text-align: center;
	letter-spacing: 10px;
	font-weight: lighter;

}

body {
  margin-left: 10px;
margin-right: 10px;
  font-family: avenir;
font-weight: lighter;
background-color: #0c0c0c;
color: white;
}

ul {
  list-style-type: none;
  padding-left: 10px;
  overflow: hidden;
	position: fixed;
top: 0;
  width: 40px;
}

li {
  float;
}
li.test2 {
  writing-mode: vertical-rl;
}

li a {
  display: inline;
  color: white;
  text-align: left;
  text-decoration: none;
  font-family: avenir;
  letter-spacing: 5px;
  font-weight: lighter;
width: 60px;
padding: 20px;

}

li a:hover {
  background-color: transparent;
  opacity: 50%;
transition: 0.5s;
}
.column {
padding: 400px;
  width: 100%;
background-color: none;
text-align: center;
letter-spacing: 5px;
font-weight: lighter;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
.fa {
  padding: 12px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;


}
.fa:hover {
    opacity: 50%;
transition: 1s;
transform: rotate(360deg);
}

.fa-facebook {

  color: white;
text-align: center;



}
.fa-instagram {

  color: white;
text-align: center;

}
footer {
  background-color: transparent;
  padding: 10px;
  text-align: center;
  color: white;
	letter-spacing: 1px;
	font-size: 10px;

}
</style>
<body>

<ul>
  <li class="test2"><a class="active" style="font-size: 20px" href="home.html">BRYLLE FAJARDO</a></li>

  <li class="test2"><a style="font-size: 13px"href="#">Contacts</a></li1>

</ul>

<div class="row">
  <div class="column">
    <h2  style="font-weight: lighter">CONTACTS</h2>
    <p style="font-weight: lighter">bryllefajardo14@gmail.com</p>
	<a href="https://facebook.com/bry1le" class="fa fa-facebook"></a>
	<a href="https://instagram.com/bry1le" class="fa fa-instagram"></a>
  </div>

<footer>
  <p>Copyright 2025. Brylle Fajardo Photography.</p>
</footer>

</body>
</html>