<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}
h1 {
	text-align: center;
	letter-spacing: 10px;
	font-weight: lighter;

}

body {
  margin-left: 10px;
margin-right: 10px;
  font-family: avenir;
font-weight: lighter;
background-color: #0c0c0c;
color: white;
}

ul {
  list-style-type: none;
  padding-left: 10px;
  overflow: hidden;
	position: fixed;
top: 0;
  width: 40px;
}

li {
  float;
}
li.test2 {
  writing-mode: vertical-rl;
}

li a {
  display: inline;
  color: white;
  text-align: left;
  text-decoration: none;
  font-family: avenir;
  letter-spacing: 5px;
  font-weight: lighter;
width: 60px;
padding: 20px;

}

li a:hover {
  background-color: transparent;
  opacity: 50%;
transition: 0.5s;
  
}
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
background-color: #0c0c0c;
}

img {
  margin-top: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 50px;
padding-bottom: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #0c0c0c;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #0c0c0c;
  margin: auto;
  padding: 0;
  width: 35%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
transform: rotate(90deg);
transition: 0.5s;
}

.mySlides {
  display: none;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: fixed;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 25px;
  border-radius: 3px 0 0 3px;

}
.prev {
  left: 25px;
  border-radius: 3px 0 0 3px;
}
.next:hover {
opacity: 50%;
}
.prev:hover {
opacity: 50%;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
top: 25px;
left: 25px;
position: fixed;



}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;

}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(255,255,255, 0.3), 0 6px 20px 0 rgba(255,255,255, 0.3);

}
footer {
  background-color: transparent;
  padding: 10px;
  text-align: center;
  color: white;
	letter-spacing: 1px;
	font-size: 10px;

}
</style>
<body>

<ul>
  <li class="test2"><a class="active" style="font-size: 20px" href="#">BRYLLE FAJARDO</a></li>

  <li class="test2"><a style="font-size: 13px"href="contacts.html">Contacts</a></li1>

</ul>

<!-- Photo Grid -->
  <div class="column">
  <img src="rembrandt.jpg" style="width:100%" 
onclick="openModal();currentSlide(1)" class="hover-shadow cursor">

  <img src="eyes.jpg" style="width:100%" 
onclick="openModal();currentSlide(2)" class="hover-shadow cursor">

  <img src="split3.jpeg" style="width:100%" 
onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  

  <img src="bfly2.jpg" style="width:100%" 
onclick="openModal();currentSlide(4)" class="hover-shadow cursor">


<img src="eyes4.jpg" style="width:100%" 
onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
<div class="column">
  <img src="split4.jpg" style="width:100%" 
onclick="openModal();currentSlide(6)" class="hover-shadow cursor">


  <img src="eyes3.jpg" style="width:100%" 
onclick="openModal();currentSlide(7)" class="hover-shadow cursor">


  <img src="eyes2.jpg" style="width:100%" 
onclick="openModal();currentSlide(8)" class="hover-shadow cursor">


  <img src="split2.jpg" style="width:100%" 
onclick="openModal();currentSlide(9)" class="hover-shadow cursor">


  <img src="split.jpg" style="width:100%" 
onclick="openModal();currentSlide(10)" class="hover-shadow cursor">


 <img src="split5.jpg" style="width:100%" 
onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides fade">
      <div class="numbertext">1 / 11</div>
      <img src="rembrandt.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 11</div>
      <img src="eyes.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 11</div>
      <img src="split3.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">4 / 11</div>
      <img src="bfly2.jpg" style="width:100%">
    </div>

<div class="mySlides fade">
      <div class="numbertext">5 / 11</div>
      <img src="eyes4.png" style="width:100%">
    </div>

<div class="mySlides fade">
      <div class="numbertext">6 / 11</div>
      <img src="split4.png" style="width:100%">
    </div>

<div class="mySlides fade">
      <div class="numbertext">7 / 11</div>
      <img src="eyes3.png" style="width:100%">
    </div>

<div class="mySlides fade">
      <div class="numbertext">8 / 11</div>
      <img src="eyes2.png" style="width:100%">
    </div>

<div class="mySlides fade">
      <div class="numbertext">9 / 11</div>
      <img src="split2.jpg" style="width:100%">
    </div>

<div class="mySlides fade">
      <div class="numbertext">10 / 11</div>
      <img src="split.png" style="width:100%">
    </div>

<div class="mySlides fade">
      <div class="numbertext">11 / 11</div>
      <img src="split5.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>



  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<footer>
  <p>Copyright 2025. Brylle Fajardo Photography.</p>
</footer>

</body>
</html>